<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="externalstyle.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;


        }

        .getintouch {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        .getintouch>div {
            margin: 50px;
            padding: 20px;
            font-size: 30px;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            margin-top: 40px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 64px;
            margin-top: 20px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin-top: 40px;
            text-align: center;

        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 100px 0;
            display: flex;
            margin-top: 150px;

        }

        .secondSection .vertical {
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 80px;
            position: relative;
            top: -85px;
            left: -40px;

        }

        .verticle-title {
            position: relative;
            top: -10px;
            width: 170px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 25px;
            color: gray;
            width: 120px;
            font-size: 13px;
        }

        
 .section{
    text-align: center;
    font-size: 30px;
    padding-top: 25px;

 }

 .myinfo {
    
    text-align: center;
    padding-top: 90px;
    padding: 20px;
    
    justify-content: center;
    align-items: center;
    
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="section">
        About me
    </div>


    <div class="myinfo">
        Hi, I am Priyanka Ghare <BR>
        And I write CODE!!
    </div>

    <div class="myinfo"> I'm a complex problem solver and actively strive to optimize efficiency in all roles I take and
        constatly search for new ways to innovate. </div>
    <div class="myinfo">I am currently seeking full-time opportunities starting immediately. </div>


    <div class="education-section">
        <h2>Education</h2>
        <div class="education-entry">
            <h3>Master of Science in Computer Science</h3>
            <p>Georgia State University , Atlanta, GA, USA</p>
            <p>August 2022 - May 2024</p>
            <p>GPA: 3.99/4.0</p>
        </div>
        <div class="education-entry">
            <h3>Bachelor of Engineering - Computer Engineering</h3>
            <p>Savitribai Phule Pune University, India</p>
            <p>2016 - 2020</p>
            <p>GPA: 8.98/10</p>
        </div>
    </div>

   
    <section class="secondSection">
        <span class="text-gray"></span>

        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="eyespace.jpg" alt="">
                <div class="verticle-title">
                    Eyespace LLC <br> (May 2024 - Present)
                </div>
                <div class="vertical-desc">

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="gsu.jpg" alt="">
                <div class="verticle-title">
                    Georgia State University<br> (August 2022- April 2024)
                </div>
                <div class="vertical-desc">

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="kreedalabs_logo.jpg" alt="">
                <div class="verticle-title">
                    Kreeda Labs <br>(Nov 2020- June 2022)
                </div>
                <div class="vertical-desc">

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="indicussoftware_logo.jpg" alt="">
                <div class="verticle-title">
                    Indicus Software <br>(Nov 2019- March 2020)
                </div>
                <div class="vertical-desc">

                </div>
            </div>






        </div>
    </section>


</body>

</html>