<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1style.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="heading">
        <h1>Learning Management System</h1>
    </div>
    <div class="container">
        <section class="project">
            <div class="project-img">
                <img src="Project4.png" alt="">
            </div>
            <div class="info-about">
                <h2></h2>
                <p> This project aims to develop a robust Learning Management System (LMS) web application with two main
                    modules: the Student Module and the Instructor Module. The Instructor Module allows educators to manage courses, create content, monitor student participation, and assess performance using interactive multimedia and customizable quizzes.

                </p>
                <p> The Student Module provides learners with a seamless interface to browse, enroll in, and access
                    courses. Students can log in to browse and join courses, pay for them, and access the course content and quizzes.</p>
                <p> The complex database architecture organizes and stores information about users, courses, and quizzes, allowing for seamless creation, reading, updating, and deletion of data.
                </p>
                <p> Overall, this system makes online learning easier and more effective by providing all the tools needed for both teaching and learning in one place.</p>
            </div>
        </section>
        <div class="technologies">
            Technologies Used:
        </div>
        <div class="tech">HTML</div>
        <div class="tech">CSS</div>
        <div class="tech">JavaScript</div>
        <div class="tech">Php</div>
        <div class="tech">MySQL</div>



    </div>
    </div>



</body>

</html>