<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1style.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="heading">
        <h1>Vehicle Pooling Application</h1>
    </div>
    <div class="container">
        <section class="project">
            <div class="project-img">
                <img src="Project3.png" alt="">
            </div>
            <div class="info-about">
                <h2></h2>
                <p> This project presents the development of a mobile-based vehicle pooling application aimed at reducing travel costs, traffic congestion, and environmental pollution. </p>
                <p> The application facilitates ride-sharing by enabling users and vehicle owners to register, log in, and coordinate journeys through a user-friendly interface. Users can check meeting points, view real-time locations of drivers, and schedule rides.</p>
                <p> By automating the process of finding and joining vehicle pools, the application simplifies the logistics of ride-sharing, making it a convenient, eco-friendly, and cost-effective travel solution.</p>
                <p> Additionally, the application includes a notification system to keep all participants updated on journey details and changes, further enhancing the reliability and efficiency of the ride-sharing experience.</p>
            </div>
        </section>
        <div class="technologies">
            Technologies Used:
        </div>
        <div class="tech">JAVA</div>
        <div class="tech">Firebase</div>
        <div class="tech">RESTful APIs</div>
        <div class="tech">GeoFence API</div>
        <div class="tech">Docker</div>
        <div class="tech">Agile</div>
        

    </div>
    </div>



</body>

</html>