<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projectstyle.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;

}





    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>

 <div class = "container">
    <div class = "box">
        <h3>Yoga pose recognition using digital twin</h3>
        <p></p>
        <a href="project1.html"> <button> Click here</button></a>
        <span class="count">1</span>
    </div>


    <div class = "box">
        <h3> Workout recommendation system </h3>
        <p>Priyanka Ghare</p>
        <a href="project2.html"> <button> Click here</button></a>
        <span class="count">2</span>
    </div>


    <div class = "box">
        <h3> vehicle pooling application</h3>
        <p>Priyanka Ghare</p>
        <a href="project3.html"> <button> Click here</button></a>
        <span class="count">3</span>
    </div>

    <div class = "box">
        <h3>Learning management system</h3>
        <p>Priyanka Ghare</p>
        <a href="Project4.html"> <button> Click here</button></a>
        <span class="count">4</span>
    </div>

  
 </div>



</body>
</html>