<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1style.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="heading">
        <h1>Yoga poses recognition using Digital twin synchronization</h1>
    </div>
    <div class="container">
        <section class="project">
            <div class="project-img">
                <img src="Project1.png" alt="">
            </div>
            <div class="info-about">
                <h2></h2>
                <p> This project focuses on the development of a yoga pose recognition system utilizing a digital twin framework. </p>
                <p> Yoga pose recognition system embedded within the framework of a digital twin- is a combination of computer vision, machine learning, and augmented reality harnessed to create an innovative platform capable of recognizing and replicating yoga poses in real time.</p>
                <p> Digital Twin - a digital twin is a virtual replica of a physical object, system, or process that incorporates real-time data to simulate its behavior, monitor its performance, and enable predictive analysis.</p>
                <p> In this project, a digital twin framework could be utilized to create virtual representations of individuals performing yoga poses. These digital twins would mirror the movements and positions of real practitioners, leveraging data collected from sensors like cameras to accurately reflect their actions.</p>
            </div>
        </section>
        <div class="technologies">
            Technologies Used:
        </div>
        <div class="tech">Python</div>
        <div class="tech">OpenCV</div>
        <div class="tech">TensorFlow</div>
        <div class="tech">Unity</div>
        <div class="tech">Mediapipe</div>
        <div class="tech">C#</div>

    </div>
    </div>



</body>

</html>