<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1style.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(154, 154, 227);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Priyanka Ghare </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="project.html">Projects</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="heading">
        <h1>Workout recommendation system</h1>
    </div>
    <div class="container">
        <section class="project">
            <div class="project-img">
                <img src="Project2.png" alt="">
            </div>
            <div class="info-about">
                <h2></h2>
                <p> I worked on creating a user-friendly workout app that helps people stay fit and active. </p>
                <p> I collaborated with a team of developers, designers, and product managers to create a user-friendly
                    workout app that helps people stay fit and active. We focused on building an attractive and
                    adaptable interface using popular design tools, ensuring the app looks great and functions well on
                    any device.</p>
                <p> To provide an engaging workout experience, we managed a large collection of audio, video
                    files, and animations. Additionally, we ensured the app's reliability through thorough testing and
                    used user data analysis to make informed improvements for future updates. This collective effort
                    resulted in a functional and enjoyable product for users.</p>
                <p> User feedback was continuously gathered and incorporated to enhance the app’s features and user experience.</p>
            </div>
        </section>
        <div class="technologies">
            Technologies Used:
        </div>
        <div class="tech">JAVA</div>
        <div class="tech">SpringBoot</div>
        <div class="tech">MongoDB</div>
        <div class="tech">JavaScript</div>
        <div class="tech">React</div>
        <div class="tech">AWS</div>
        <div class="tech">Docker</div>
        <div class="tech">Gradle</div>

    </div>
    </div>



</body>

</html>