* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(40, 40, 85);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {

    color: rgb(154, 154, 227);
    font-size: 1.01rem;
}

.left {
    font-size: 1.7rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection>div {
    width: 40%;
}

.leftSection {
    font-size: 2rem;
}

.rightSection img {
    width: 70%;
    align-items: center;
    margin-left: 10%;

}

.purple {
    color: rgb(166, 116, 214);

}

#element {
    color: rgb(166, 116, 214);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 20px 64px;
}

.secondSection h1 {
    font-size: 1.9rem;

}

.text-gray {
    color: gray;
}

.secondSection .box {
    background: white;
    width: 78vw;
    height: 2px;
    margin: 100px 0;
    display: flex;

}

.secondSection .vertical {
    height: 70px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top {
    width: 50px;
    position: relative;
    top: -55px;
    left: -25px;

}

.verticle-title {
    position: relative;
    top: 15px;
    width: 170px;
    font-size: 15px;
}

.vertical-desc {
    position: relative;
    top: 25px;
    color: gray;
    width: 120px;
    font-size: 13px;


}

.container {
    text-align: center;
}

